# testcode-sample

./: build.gradle
src/main/asciidoc/: api-guide.adoc
src/main/java/com/example/demo/: Controller.java  Event.java  EventDTO.java  EventRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: BaseTest.java  ControllerTest.java
src/test/resources/: application-dev.yml
